# Copy this file to .env, and replace the values with your own
APPLE_ID_EMAIL=email@example.com
APPLE_API_KEY_ID=ABC123DE45
APPLE_API_KEY_PATH=./fastlane/AuthKey_ABC123DE45.p8
APPLE_API_ISSUER_ID=uuid-here
APPLE_ITC_TEAM_ID=123456789
APPLE_DEVELOPER_TEAM_ID=ZYX987WV54
