JSON_KEYFILE_PATH=./fastlane/pc-api-[your-number-here].json
STORE_FILE_PATH=/home/user/path/to/your/file.keystore #file placed in fastlane, path needs to be a full path starting from /home
STORE_PASSWORD=typehere
KEY_ALIAS=typehere
KEY_PASSWORD=typehere